# Needed to run nginx in Docker
daemon off;

pid /nginx/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Use Dockers builtin resolver to find the other Docker based services
  resolver 127.0.0.11 ipv6=off;

  include /etc/nginx/mime.types;

  # Custom log format that also includes the host that processed the request
  log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

  # Send logs to Logstash
  access_log syslog:server=logstash:5140,tag=nginx_access logstash;
  #access_log /nginx/access.log

  # Serve all static content inside the /nginx/data directory
  server {
    listen 8080;
    root /nginx/data;

    location / {
    }
  }
}
